# logos

./: README.md  pom.xml
src/main/java/logos/api/: LogosAPI.java  Quote.java  Setup.java
src/main/java/logos/servlet/: Home.java
src/main/java/logos/twitter/: TwitterClient.java
src/main/resources/: logos.properties
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/logos/api/: LogosAPITest.java  QuotesTest.java  SetupTest.java
